<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="/static/images/icon.jpg">
    <title>ATM Options</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 440px;
            background-color: white;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            margin: 30px;
        }

        h1 {
            color: #444;
            font-size: 32px;
            margin: 0 0 30px 0;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        button {
            width: 100%;
            padding: 12px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
        }

        @media (max-width: 600px) {
            .container {
                width: 90%;
            }

            h1 {
                font-size: 26px;
            }

            button {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <marquee behavior="" direction="left"><h1>WELCOME TO UNIQUE BANK ATM</h1></marquee>
        <p>Your ATM Card Number: {{ generated_number }}</p>
        <h1>Select Services</h1>

        <div class="button-container">
            <a href="{% url 'balance_enquiry' generated_number=generated_number %}"><button>Balance Enquiry</button></a>
            <a href="{% url 'deposit' generated_number=generated_number %}"><button>Deposit</button></a>
            <a href="{% url 'withdraw' generated_number=generated_number %}"><button>Withdraw</button></a>
            <a href="{% url 'home' %}"><button>HOME</button></a>
        </div>
    </div>
</body>
</html>
