<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="/static/images/icon.jpg">
    <title>Balance Enquiry</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 440px;
            background-color: white;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            margin: 30px;
        }

        h1 {
            color: #444;
            font-size: 32px;
            margin: 0 0 30px 0;
        }

        p {
            font-size: 20px;
            color: #666;
            margin-bottom: 30px;
        }

        button {
            width: 100%;
            padding: 12px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
        }

        @media (max-width: 600px) {
            .container {
                width: 90%;
            }

            h1 {
                font-size: 26px;
            }

            button {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Balance Enquiry</h1>
        <p>Your current balance is: ₹ {{ balance }}</p>

        <a href="{% url 'atm_options' generated_number=generated_number %}"><button>Back to Options</button></a>
    </div>
</body>
</html>
