<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="/static/images/icon.jpg">
    <title>Delete Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #333;
            text-align: center;
            margin: 0 0 30px 0;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 440px;
            text-align: center;
        }

        input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #d9534f;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #c9302c;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
            float: left;
        }

        .error {
            color: #fff;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
            background-color: #ff4d4d;
            margin-bottom: 20px;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            form {
                padding: 15px;
                width: 90%;
            }

            button {
                font-size: 14px;
            }

            input[type="text"], input[type="number"] {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post">
            <h1>Delete Account</h1>
            {% csrf_token %}
            <label for="account_number">Account Number:</label>
            <input type="number" id="account_number" name="account_number" required>

            {% if error %}
                <div class="error">
                    {{ error }}
                </div>
            {% endif %}

            <button type="submit" class="btn">Delete Account</button>
        </form>
    </div>
</body>
</html>
