<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            max-width: 440px;
        }

        h1 {
            color: #333;
            margin: 0 0 30px 0;
            text-align: center;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        .error {
            color: #fff;
            padding: 10px;
            border-radius: 4px;
            margin-top: -5px;
            text-align: center;
            background-color: #ff4d4d;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            
            form {
                padding: 20px;
            }

            h1 {
                font-size: 20px;
            }

            input[type="number"], button[type="submit"] {
                font-size: 14px;
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <form action="{% url 'edit_account' %}" method="get">
        <h1>Edit Form</h1>
        <label for="account_number">Account Number:</label>
        <input type="number" id="account_number" name="account_number" required>
        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}
        <button type="submit">Fetch Details</button>
    </form>
</body>

</html>